services:
  ecommerce.api:
    image: ${DOCKER_REGISTRY-}ecommerceapi
    build:
      context: .
      dockerfile: eCommerce.API/Dockerfile

  ecommerce.data:
     image: mcr.microsoft.com/mssql/server:2022-latest
    


  product.api:
    image: ${DOCKER_REGISTRY-}productapi
    build:
      context: .
      dockerfile: ProductServices/Product.API/Dockerfile


  order.api:
    image: ${DOCKER_REGISTRY-}orderapi
    build:
      context: .
      dockerfile: OrderMicroService/Order.API/Dockerfile

  redis:
    image: redis:latest

  ocelot.apigateway:
    image: ocelot.apigateway
    build:
      context: .
      dockerfile: Ocelot.APIGateways/Dockerfile

  rabbitmq:
    image: rabbitmq:3.13-management

